<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\terrainScript.js">
    <Files>
      <File FileName="Assets\terrainScript.js" Line="42" Column="20" />
      <File FileName="Assets\controller.js" Line="1" Column="1" />
      <File FileName="Assets\trackFunc.js" Line="1" Column="1" />
      <File FileName="Assets\testChild.js" Line="1" Column="1" />
      <File FileName="Assets\guiScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>