<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\controller.js">
    <Files>
      <File FileName="Assets\controller.js" Line="297" Column="1" />
      <File FileName="Assets\terrainScript.js" Line="51" Column="1" />
      <File FileName="Assets\trackFunc.js" Line="11" Column="45" />
      <File FileName="Assets\testChild.js" Line="5" Column="36" />
      <File FileName="Assets\guiScript.js" Line="41" Column="22" />
      <File FileName="Assets\resourceScript.js" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>